# Hubtraffic

app/: build.gradle
app/src/androidTest/java/com/example/longyuan/hubtraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longyuan/hubtraffic/: App.java  AppComponent.java
app/src/main/java/com/example/longyuan/hubtraffic/category/: CategoryActivity.java
app/src/main/java/com/example/longyuan/hubtraffic/datastore/: DataStore.java  RepositoryModule.java  VideoRepository.java
app/src/main/java/com/example/longyuan/hubtraffic/datastore/local/: LocalDataStore.java
app/src/main/java/com/example/longyuan/hubtraffic/datastore/remote/: RemoteDataStore.java
app/src/main/java/com/example/longyuan/hubtraffic/main/: MainActivity.java  MainComponent.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/longyuan/hubtraffic/network/api/: PornhubAPI.java
app/src/main/java/com/example/longyuan/hubtraffic/repository/: IVideoRepository.java
app/src/main/java/com/example/longyuan/hubtraffic/star/: StarsActivity.java  StarsComponent.java  StarsContract.java  StarsFragment.java  StarsModule.java  StarsPresenter.java
app/src/main/java/com/example/longyuan/hubtraffic/stardetail/: StarDetailActivity.java
app/src/main/java/com/example/longyuan/hubtraffic/util/: CategoryListAdapter.java  Constant.java  FragmentScoped.java  OnItemClickListener.java  StarListAdapter.java  VideoListAdapter.java  VideoListGridAdapter.java
app/src/main/java/com/example/longyuan/hubtraffic/videodetail/: VideoDetailActivity.java  VideoDetailComponent.java  VideoDetailContract.java  VideoDetailFragment.java  VideoDetailModule.java  VideoDetailPresenter.java  VideoDetailTabInfFragment.java  VideoDetailTabVideosAdapter.java  VideoDetailTabVideosFragment.java  VideoDetailTabVideosModule.java
app/src/main/java/com/example/longyuan/hubtraffic/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_category.xml  activity_star_detail.xml  activity_stars.xml  activity_video_detail.xml  activity_welcome.xml  app_bar_main.xml  category_item.xml  content_category.xml  content_main.xml  content_star_detail.xml  content_stars.xml  content_video_detail.xml  content_welcome.xml  frag_main.xml  frag_main_grid.xml  frag_stars.xml  frag_video_detail.xml  frag_video_detail_tab_inf.xml  frag_videodetail_tab_videos_list.xml  star_item.xml  video_item.xml
app/src/main/res/menu/: main.xml  main_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/longyuan/hubtraffic/: ExampleUnitTest.java
(+14 files in other folders)
